<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar"
        />

    <cursoandroid.whatsappandroid.com.futsalfc.helper.SlidingTabLayout
        android:id="@+id/stl_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >

    </cursoandroid.whatsappandroid.com.futsalfc.helper.SlidingTabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>