<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ligafutsal" />

    <EditText
        android:id="@+id/ETEmailId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Digite seu e-mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/BTLogarId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETSenhaId"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="180dp"
        android:text="Logar como administrador"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:theme="@style/BotaoPadrao" />

    <TextView
        android:id="@+id/TVCadastreSeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BTLogarId"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="abrirCadastroUsuario"
        android:text="Não tem conta? Cadastre-se."
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ETSenhaId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETEmailId"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/BTLogarUsuarioJogadorId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETSenhaId"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="2dp"
        android:text="logar como jogador"
        android:textStyle="bold|italic"
        android:theme="@style/BotaoPadrao" />

    <TextView
        android:id="@+id/TVForgotPasswordId"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BTLogarUsuarioJogadorId"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/TVCadastreSeId"
        android:onClick="redefinirSenhaPorEmail"
        android:text="Esqueceu a senha?"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textStyle="bold|italic" />
</RelativeLayout>