<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_nome_jogador_estatistica"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_gols_jogador_estistica"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_ass_jogador_estatistica"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_ca_jogador_estatistica"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_cv_jogador_estatistica"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="TextView" />


</LinearLayout>